VITE_SUPABASE_PROJECT_ID="ikbxbqlyxshbieveqidc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrYnhicWx5eHNoYmlldmVxaWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MzcwMjYsImV4cCI6MjA2NjExMzAyNn0.nc2L7DS1Dw9QxluC2aLv72UKc5QCMQsV720hfr-jKaQ"
VITE_SUPABASE_URL="https://ikbxbqlyxshbieveqidc.supabase.co"
